# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='WEO73YMPOPTMSAVQ'   password='goozWUWFg3NF4PcRTfxJC6tKhvRBo//RINP0GOzIhSL3vtqMnr52vqbiYFAUcJ+W';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.client-id=rajaharimau


# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=NVY6IKGHE6LUROON:gZN9ZCISvA+gjqn0YvwTvGIgdHXWPHwEMOtkiIrngEStWLIg5RIIEIyQUy2rdbrB
spring.kafka.properties.schema.registry.url=https://psrc-zy38d.ap-southeast-1.aws.confluent.cloud
spring.kafka.client-id=rajaharimau

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
