# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<API KEY>'   password='<API SECRET>';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.client-id=<nama kelompok>

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=<SR API KEY>:<SR API SECRET>
spring.kafka.properties.schema.registry.url=https://psrc-zy38d.ap-southeast-1.aws.confluent.cloud

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

