# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-v72qjj.ap-southeast-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='JR42PWKDI556WDTE'   password='OpG4DArHSBgNYnP9Nx0pSR+UHY8LUsca2ITyaAnKKkzDSI8HD08nGIQHsrf0tyg7';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.client-id=<nama-kelompok>

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=5WJBCA7MFPILKOHR:F5KWzhMfZ7IUh4pexrTihXPV2R6ycihhAEYU0gnbeMQJxreXg8C31sO7pCXTLr/u
spring.kafka.properties.schema.registry.url=https://psrc-10wzj.ap-southeast-2.aws.confluent.cloud

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

