# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ARDXKZLEG7SOLPQK'   password='GYXtXNVw4vwF1oLcDh7Z11bQ8r0GZVeQrgeJZqd4N+o1FfhjPEZ74RILLMVALd6z';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=6HR3LAO3X7INT4QX:B0JhrA2IJtdCY3ItRNmfK+jEgL5Nc2sTq1RRWkbVSldGGfMTn1YfIx0/EmHogrGj
spring.kafka.properties.schema.registry.url=https://psrc-817x7r.us-west2.gcp.confluent.cloud


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer