
bootstrap.servers=
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password=
session.timeout.ms=45000
schema.registry.url=https://psrc-zy38d.ap-southeast-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=:
group.id=shoe_promotions
auto.offset.reset=earliest
