
bootstrap.servers=SASL_SSL://pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password=
session.timeout.ms=45000
schema.registry.url=
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=:
group.id=shoe_promotions
auto.offset.reset=earliest
