# Set root logger level to INFO and its only appender to console.
log4j.rootLogger=DEBUG, stdout

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n

# Loggers and appenders configuration
# You can add more loggers and appenders as needed

# Example logger named 'com.example' with DEBUG level
#log4j.logger.com.example=DEBUG

# Example appender named 'file' writing to a file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/path/to/your/log/file.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%L] - %m%n